html[light]{
	--bkc1: #f9f9f9;
	--bkc2: #ffffff;
	--bkc3: #e5e5e5;
	--ftc: #000000;
	--ftc2: #555555;
	--hig: calc(var(--vh, 1vh) * 100 - 52px);
	--afc: #2196f3;
	--svgc: invert(0%);
	--line: #00000033;
}
html[dark]{
	--bkc1: #202020;
	--bkc1-5: #282828;
	--bkc2: #303030;
	--bkc3: #404040;
	--ftc: #ffffff;
	--ftc2: #ababab;
	--hig: calc(var(--vh, 1vh) * 100 - 52px);
	--afc: #2196f3;
	--svgc: invert(100%);
	--line: #ffffff33;
}
body{
    margin: 0;
    font-family: monospace;
	color: var(--ftc);
	background-color: var(--bkc1);
}
img, #frbar, #frMlist, #moreMenu {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#frbar{
    position: fixed;
    width: 100vw;
    z-index: 990;
	top: 0;
	left: 0;
    border-bottom: 1px solid var(--line);
	background-color: var(--bkc1);
}
#frbar > div{
    font-size: 20px;
    font-weight: bold;
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#frmenu{
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 6px 14px;
}
#frmore{
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 4px 14px;
}
#frmenu i, #frmore i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 26px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    padding: 6px;
}
#frmenu i img, #frmore i img{
    height: 80%;
    filter: var(--svgc);
}
#frmenu i:active, #frmore i:active, #moreMenu .back .icon:active{
    border-radius: 50px;
	background-color: var(--bkc3);
	-webkit-tap-highlight-color: transparent;
}
#title{
    text-align: center;
}
#frmin{
    padding-top: 50px;
	min-height: var(--hig);
    position: relative;
    display: flex;
	--wid: 240px;
}
#frMlistBk{
	content: '';
	width: 100vw;
	height: 100vh;
	background-color: rgb(0 0 0 / 70%);
	position: fixed;
	opacity: 0;
	transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
	pointer-events: none;
}
#frMlist, #frPage{
	height: var(--hig);
	max-height: var(--hig);
}
#frMlist{
	height: calc(var(--hig) + 1px);
	max-height: calc(var(--hig) + 1px);
    background-color: var(--bkc2);
    width: var(--wid);
	min-width: var(--wid);
	max-width: var(--wid);
	border-right: 1px solid var(--line);
}
#frMlist .it{
	color: var(--ftc);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 16px 20px;
    font-size: 16px;
    line-height: 23px;
}
#frMlist .it.sel, #frMlist .it:hover{
    background-color: var(--bkc3);	
}
#frMlist .it i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-align: center;
    margin-right: 16px;
    font-size: 18px;
}
#frMlist .it i img{
    height: 80%;
    filter: var(--svgc);
}
#frMlist hr{
    border: none;
	border-top: 1px solid var(--line);
    margin: 6px 0;
}
#moreMenu{
    position: fixed;
    right: 16px;
    top: 40px;
    width: 240px;
    background-color: var(--bkc1);
    z-index: 995;
    border: 1px solid var(--line);
	display: none;
    cursor: default;
    padding-bottom: 8px;
}
#moreMenu .it, #moreMenu .back{
    display: flex;
    align-items: center;
    justify-content: space-between;
	cursor: default;
    padding: 8px 10px;
    cursor: pointer;
}
#moreMenu .it:hover{
	background-color: var(--bkc3);
}
#moreMenu .it > div, #moreMenu .back > div{
    display: flex;
    align-items: center;
}
#moreMenu .it .na, #moreMenu .back .na{
	padding: 4px 8px;
	font-size: 16px;
}
#moreMenu .it .icon, #moreMenu .back .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 6px;
}
#moreMenu .it .icon img, #moreMenu .back .icon img{
    height: 80%;
    filter: var(--svgc);	
}
#moreMenu .back{
	cursor: default;
    border-bottom: 1px solid var(--line);
    padding: 4px 10px;
}
#moreMenu .back .icon{
	cursor: pointer;
}
#moreMenu .back .na{
	font-size: 18px;
    font-weight: bold;
}
#moreMenu .itf{
	color: var(--ftc2);
    padding: 8px 12px;
}
.frmoreOpen #moreMenu{
	display: block;
}
.frmoreOpen #frMlistBk{
	pointer-events: all;	
}
#frPage{
    width: 100%;
}
#frPage > div{
	padding: 24px 48px;
}
#frflor{
    text-align: left;
    font-size: 14px;
    padding: 8px 20px;
}
#frflor a{
	color: var(--ftc);
    text-decoration: none;
}
#frflor a:hover{
    text-decoration: underline;
}
@media all and (min-width: 801px) {
	#frMlist, .close #frMlist{
		transition: width 0.5s;
		-webkit-transition: width 0.5s;
	}
	.close #frMlist{
		width: auto;
		min-width: auto;
		max-width: auto;
	}
	.close #frMlist .it .na{
		display: none;
	}
	.close #frMlist .it i{
		margin-right: 0px;
	}
	.close #frflor{
		display: none;
	}
}
@media all and (max-width: 800px) {
	#frMlist{
		position: fixed;
		left: calc(calc(-1 * var(--wid)) - 1px);
		transition: left 0.5s;
		-webkit-transition: left 0.5s;
	}
	.close #frMlist{
		left: 0;
	}
	.close #frMlistBk{
		opacity: 1;
		pointer-events: all;
	}
	#frPage > div{
		padding: 18px 24px;
	}
}
.scrollbar{
    overflow-x: auto;
}
.scrollbar::-webkit-scrollbar {
	width: 6px;
}
.scrollbar::-webkit-scrollbar-button {
	background: transparent;
	border-radius: 0px;
    height: 4px;
}
.scrollbar::-webkit-scrollbar-track-piece {
	background: transparent;
}
.scrollbar::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
.scrollbar::-webkit-scrollbar-thumb:hover{
	background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}
.scrollbar::-webkit-scrollbar-track {
	box-shadow: none;
}

.scrHov::-webkit-scrollbar-thumb{
	background-color: transparent;
}
.scrHov:hover::-webkit-scrollbar-thumb{
	background-color: rgba(255, 255, 255, 0.2);
}


.btn{
	padding: 6px 12px;
	margin: 8px;
	background-color: #ffc107;
	border-radius: 6px;
    width: fit-content;
    cursor: pointer;
    box-shadow: 2px 2px 4px #9e9e9e;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn:active{
    box-shadow: 0px 0px 4px #9e9e9e;
}