<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
        <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js" type="text/javascript"></script>

        <style>
            #displayer > canvas {
                height: 100% !important;
                width: auto !important;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotateY(180deg) !important;
                z-index: 999;
                background-color: thistle;
            }
            #controller {
                position: absolute;
                z-index: 1;
                opacity:0.8;
                background-color: springgreen;
            }
        </style>
    </head>
    <body>
        <div class="container-fuild d-flex justify-content-center align-items-center vh-100">
            <div id="displayer" class="h-100"></div>
            <div id="controller" class="h-100 w-100"></div>
        </div>
    </body>
        <script>
        // console.log("ml5 version:", ml5.version);
        let video;
        let video_height=640, video_width=480;

        // Setup application
        var setup = () => {
            const canvas = createCanvas(video_height, video_width);
            canvas.parent('displayer');
            video = createCapture(VIDEO);
            poseNet = ml5.poseNet(
                video, 
                {
                    outputStride: 16,
                    maxPoseDetections: 1,
                    detectionType: 'single',
                    scoreThreshold: 0.75,
                    quantBytes: 4,
                }, 
                () => {
                    console.log("Model Loaded!");
                }
            );
            poseNet.on('pose', (results) => {
                poses = results;
            });
            video.hide();
            console.log("setup done");
        }

        // Draw Canvas
        var draw = () => {
            image(video, 0, 0, width, height);
        }
    </script>
</html>